extends layout.dt

block content
	h1 About WebFreak
	article.about
		- if (fresh)
			p.
				hi, I'm WebFreak and I'm a software developer mainly using
				the #[a(href="https://dlang.org") D programming language]. I usually
				make PC programs, sometimes embedded development and some web
				development using state of the art techniques and design such as this
				page.
		- else
			p.
				hi, I'm WebFreak and I'm a software developer mainly using
				the #[a(href="https://dlang.org") D programming language]. I usually
				make PC programs, sometimes embedded development and some web
				development.

		p Follow me on social media:
		ul
			li #[a(rel="author", href="https://twitter.com/WebFreak001") Twitter]
			li #[a(rel="me", href="https://niu.moe/@webfreak") Mastodon]

		p Code:
		ul
			li #[a(rel="author", href="https://github.com/WebFreak001") GitHub]
			li #[a(rel="author", href="https://gitlab.com/WebFreak001") GitLab]
