extends layout.dt

block content
	article.guestbook
		h1 Guestbook
		- import std.datetime.date;
		- int n;
		.comments
			- import std.regex : ctRegex, matchAll;
			- static immutable urlRegex = ctRegex!`(ht|f)tp(s?)\:\/\/[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*(:(0-9)*)*(\/?)([a-zA-Z0-9\-.?,'\/\\+&%$#_]*)?`;
			- foreach (entry; book)
				- if (++n > 7) break;
				.comment
					p On #{cast(Date)entry.timestamp} #[b= entry.sender] says:
					- size_t start = 0;
					blockquote
						- foreach (match; matchAll(entry.message, urlRegex))
							|= match.pre[start .. $]
							a(href=match.hit, target="_blank")= match.hit
							- start = match.pre.length + match.hit.length;
						|= entry.message[start .. $]

		form.submit(method="POST")
			- static if (is(typeof(error)))
				p.error= error
			input(type="hidden", name="token", value=token)
			label
				span Author
				input(type="text", placeholder="My Name", name="name", minlength=2, maxlength=16, required, value=name)
			label
				span Message
				input(type="text", placeholder="I gave this 5 stars on youtube!", name="message", title="Think of more content and try to write down all your thoughts to avoid spam.", minlength=12, maxlength=120, required, value=message)
			input(type="submit", value="Post")
