doctype html

html(lang="en")
	- bool fresh = req.query.get("fresh") !is null;
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Code Blog, Tutorials, Games, Programming in D - #{req.host}
		link(rel="stylesheet", href="/css/style.css")
		- if (fresh)
			link(rel="stylesheet", href="/css/style-fresh.css")
		meta(name="description", content="WebFreak's personal website containing programming tutorials, games and more - everything written in D (dlang)")
		meta(name="robots", content="index,follow,noodp")
		meta(name="googlebot", content="index,follow")
		//- - static if (is(typeof(file)))
		//- 	meta(property="og:url", content="http://" ~ req.host ~ "/" ~ file)
		//- 	meta(property="og:type", content="article")
		//- 	meta(property="article:author", content="Jan Jurzitza")
		//- 	meta(property="article:section", content="Technology")
		//- - else
		meta(property="og:url", content="https://" ~ req.host ~ "/")
		meta(property="og:type", content="website")
		meta(property="og:site_name", content="WebFreak's code blog")
		meta(property="og:title", content="WebFreak's code blog")
		meta(property="og:locale", content="en_US")
		meta(property="twitter:image", content="https://" ~ req.host ~ "/img/dman1.png")
		meta(property="twitter:creator", content="@WebFreak001")
		meta(itemprop="name", content="WebFreak's code blog")
		meta(itemprop="image", content="https://" ~ req.host ~ "/img/dman1.png")
		script(src="/js/script.js", defer, async)
	body
		.layout
			header
				a(href="/")
					- if (fresh)
						img(src="/img/header.gif", alt="webfreak.org")
					- else
						b webfreak
						| .org
				img#dman1(src="/img/dman1.png", alt="D-Man")
			aside.menu
				- if (fresh)
					h2 Menu
				nav
					ul
						- void link(string url, string name, string query = "")
							- import vibe.core.path;
							- if (fresh)
								li: a(href=url ~ (query.length ? "#" ~ query : "") ~ "?fresh", class=(req.requestPath == InetPath.fromString(url) ? "active" : ""))= name
							- else
								li: a(href=url ~ (query.length ? "#" ~ query : ""), class=(req.requestPath == InetPath.fromString(url) ? "active" : ""))= name

						- link("/", "Home");
						- link("/about", "About");
						- if (fresh)
							- link("/blog", "Blog");
						- link("/guestbook", "Guestbook");
						- link("/projects", "Projects");
						- if (fresh)
							- link("/games", "Games");
							- link("/gallery", "Gallery");
							- link("/login", "Sign In");
						- else
							- link("/gallery", "D-Man Drawings");
			main
				block content
			- if (fresh)
				aside.sideflag
					a(href="https://dlang.org"): img(src="/img/sideflag.gif", alt="dlang.org")
			footer
				- void renderVisitors(int n)
					- auto s = n.to!string;
					- if (n < 0 || s.length > 6) s = "999999";
					span.visitcount(aria-label=s, title=s)
						- foreach (c; 0 .. 6 - s.length)
							span.digit.digit0(aria-hidden="true")
						- foreach (c; s)
							span.digit(class="digit#{c}", aria-hidden="true")

				- import visitors;
				- if (fresh)
					p
						- renderVisitors(hit(req));
						|  Visitors - This web page is best viewed on a 800x600 display.
				- else
					p Copyright &copy; 2021 webfreak.org - #[a(href="https://github.com/WebFreak001/webfreak.org-v3/") Source Code] - #{hit(req)} visitors - #[a(href="?fresh") Change to #[span.fresh fresh] design]
